site	name	mono_mass	position
D	[D-N]	-0.984	ANYWHERE
E	[E-Q]	-0.984	ANYWHERE
T	[T-V]	-1.979	ANYWHERE
M	[M-E]	-1.998	ANYWHERE
F	[F-H]	-10.010	ANYWHERE
Y	[Y-G]	-106.042	ANYWHERE
W	[W-A]	-115.042	ANYWHERE
V	[V-S]	-12.036	ANYWHERE
N	[N-T]	-12.995	ANYWHERE
W	[W-G]	-129.058	ANYWHERE
Q	[Q-D]	-13.032	ANYWHERE
D	[D-T]	-13.979	ANYWHERE
A	[A-G]	-14.016	ANYWHERE
E	[E-D]	-14.016	ANYWHERE
Q	[Q-N]	-14.016	ANYWHERE
T	[T-S]	-14.016	ANYWHERE
N	[N-V]	-14.975	ANYWHERE
E	[E-N]	-15.000	ANYWHERE
D	[D-V]	-15.959	ANYWHERE
S	[S-A]	-15.995	ANYWHERE
Y	[Y-F]	-15.995	ANYWHERE
M	[M-D]	-16.014	ANYWHERE
F	[F-M]	-16.028	ANYWHERE
M	[M-N]	-16.998	ANYWHERE
F	[F-E]	-18.026	ANYWHERE
F	[F-Q]	-19.010	ANYWHERE
M	[M-Q]	-2.982	ANYWHERE
H	[H-D]	-22.032	ANYWHERE
H	[H-N]	-23.016	ANYWHERE
W	[W-Y]	-23.016	ANYWHERE
Y	[Y-H]	-26.004	ANYWHERE
N	[N-S]	-27.011	ANYWHERE
Q	[Q-T]	-27.011	ANYWHERE
D	[D-S]	-27.995	ANYWHERE
E	[E-T]	-27.995	ANYWHERE
V	[V-A]	-28.031	ANYWHERE
Q	[Q-V]	-28.990	ANYWHERE
E	[E-V]	-29.974	ANYWHERE
M	[M-T]	-29.993	ANYWHERE
S	[S-G]	-30.011	ANYWHERE
T	[T-A]	-30.011	ANYWHERE
M	[M-V]	-31.972	ANYWHERE
Y	[Y-M]	-32.023	ANYWHERE
F	[F-D]	-32.041	ANYWHERE
F	[F-N]	-33.025	ANYWHERE
Y	[Y-E]	-34.021	ANYWHERE
Y	[Y-Q]	-35.005	ANYWHERE
H	[H-T]	-36.011	ANYWHERE
H	[H-V]	-37.991	ANYWHERE
W	[W-F]	-39.011	ANYWHERE
Q	[Q-S]	-41.027	ANYWHERE
E	[E-S]	-42.011	ANYWHERE
V	[V-G]	-42.047	ANYWHERE
N	[N-A]	-43.006	ANYWHERE
D	[D-A]	-43.990	ANYWHERE
M	[M-S]	-44.008	ANYWHERE
T	[T-G]	-44.026	ANYWHERE
F	[F-T]	-46.021	ANYWHERE
F	[F-V]	-48.000	ANYWHERE
Y	[Y-D]	-48.036	ANYWHERE
W	[W-H]	-49.020	ANYWHERE
Y	[Y-N]	-49.020	ANYWHERE
H	[H-S]	-50.027	ANYWHERE
W	[W-M]	-55.039	ANYWHERE
N	[N-G]	-57.021	ANYWHERE
Q	[Q-A]	-57.021	ANYWHERE
W	[W-E]	-57.037	ANYWHERE
D	[D-G]	-58.005	ANYWHERE
E	[E-A]	-58.005	ANYWHERE
W	[W-Q]	-58.021	ANYWHERE
H	[H-M]	-6.018	ANYWHERE
M	[M-A]	-60.003	ANYWHERE
F	[F-S]	-60.036	ANYWHERE
Y	[Y-T]	-62.016	ANYWHERE
Y	[Y-V]	-63.995	ANYWHERE
H	[H-A]	-66.022	ANYWHERE
Q	[Q-G]	-71.037	ANYWHERE
W	[W-D]	-71.052	ANYWHERE
E	[E-G]	-72.021	ANYWHERE
W	[W-N]	-72.036	ANYWHERE
M	[M-G]	-74.019	ANYWHERE
F	[F-A]	-76.031	ANYWHERE
Y	[Y-S]	-76.031	ANYWHERE
H	[H-E]	-8.016	ANYWHERE
H	[H-G]	-80.037	ANYWHERE
W	[W-T]	-85.032	ANYWHERE
W	[W-V]	-87.011	ANYWHERE
H	[H-Q]	-9.000	ANYWHERE
F	[F-G]	-90.047	ANYWHERE
Y	[Y-A]	-92.026	ANYWHERE
W	[W-S]	-99.047	ANYWHERE
N	[N-D]	0.984	ANYWHERE
Q	[Q-E]	0.984	ANYWHERE
V	[V-T]	1.979	ANYWHERE
E	[E-M]	1.998	ANYWHERE
H	[H-F]	10.010	ANYWHERE
G	[G-Y]	106.042	ANYWHERE
A	[A-W]	115.042	ANYWHERE
S	[S-V]	12.036	ANYWHERE
T	[T-N]	12.995	ANYWHERE
G	[G-W]	129.058	ANYWHERE
D	[D-Q]	13.032	ANYWHERE
T	[T-D]	13.979	ANYWHERE
D	[D-E]	14.016	ANYWHERE
G	[G-A]	14.016	ANYWHERE
N	[N-Q]	14.016	ANYWHERE
S	[S-T]	14.016	ANYWHERE
V	[V-N]	14.975	ANYWHERE
N	[N-E]	15.000	ANYWHERE
V	[V-D]	15.959	ANYWHERE
A	[A-S]	15.995	ANYWHERE
F	[F-Y]	15.995	ANYWHERE
D	[D-M]	16.014	ANYWHERE
M	[M-F]	16.028	ANYWHERE
N	[N-M]	16.998	ANYWHERE
E	[E-F]	18.026	ANYWHERE
Q	[Q-F]	19.010	ANYWHERE
Q	[Q-M]	2.982	ANYWHERE
D	[D-H]	22.032	ANYWHERE
N	[N-H]	23.016	ANYWHERE
Y	[Y-W]	23.016	ANYWHERE
H	[H-Y]	26.004	ANYWHERE
S	[S-N]	27.011	ANYWHERE
T	[T-Q]	27.011	ANYWHERE
S	[S-D]	27.995	ANYWHERE
T	[T-E]	27.995	ANYWHERE
A	[A-V]	28.031	ANYWHERE
V	[V-Q]	28.990	ANYWHERE
V	[V-E]	29.974	ANYWHERE
T	[T-M]	29.993	ANYWHERE
A	[A-T]	30.011	ANYWHERE
G	[G-S]	30.011	ANYWHERE
V	[V-M]	31.972	ANYWHERE
M	[M-Y]	32.023	ANYWHERE
D	[D-F]	32.041	ANYWHERE
N	[N-F]	33.025	ANYWHERE
E	[E-Y]	34.021	ANYWHERE
Q	[Q-Y]	35.005	ANYWHERE
T	[T-H]	36.011	ANYWHERE
V	[V-H]	37.991	ANYWHERE
F	[F-W]	39.011	ANYWHERE
S	[S-Q]	41.027	ANYWHERE
S	[S-E]	42.011	ANYWHERE
G	[G-V]	42.047	ANYWHERE
A	[A-N]	43.006	ANYWHERE
A	[A-D]	43.990	ANYWHERE
S	[S-M]	44.008	ANYWHERE
G	[G-T]	44.026	ANYWHERE
T	[T-F]	46.021	ANYWHERE
V	[V-F]	48.000	ANYWHERE
D	[D-Y]	48.036	ANYWHERE
H	[H-W]	49.020	ANYWHERE
N	[N-Y]	49.020	ANYWHERE
S	[S-H]	50.027	ANYWHERE
M	[M-W]	55.039	ANYWHERE
A	[A-Q]	57.021	ANYWHERE
G	[G-N]	57.021	ANYWHERE
E	[E-W]	57.037	ANYWHERE
A	[A-E]	58.005	ANYWHERE
G	[G-D]	58.005	ANYWHERE
Q	[Q-W]	58.021	ANYWHERE
M	[M-H]	6.018	ANYWHERE
A	[A-M]	60.003	ANYWHERE
S	[S-F]	60.036	ANYWHERE
T	[T-Y]	62.016	ANYWHERE
V	[V-Y]	63.995	ANYWHERE
A	[A-H]	66.022	ANYWHERE
G	[G-Q]	71.037	ANYWHERE
D	[D-W]	71.052	ANYWHERE
G	[G-E]	72.021	ANYWHERE
N	[N-W]	72.036	ANYWHERE
G	[G-M]	74.019	ANYWHERE
A	[A-F]	76.031	ANYWHERE
S	[S-Y]	76.031	ANYWHERE
E	[E-H]	8.016	ANYWHERE
G	[G-H]	80.037	ANYWHERE
T	[T-W]	85.032	ANYWHERE
V	[V-W]	87.011	ANYWHERE
Q	[Q-H]	9.000	ANYWHERE
G	[G-F]	90.047	ANYWHERE
A	[A-Y]	92.026	ANYWHERE
S	[S-W]	99.047	ANYWHERE
